<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cb_car_list"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:button="@drawable/select_checkbox"
    android:focusable="false"
    />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/im_car_list"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/title_car_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_weight="1"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_car_list"
                android:text="价格"
                android:textColor="@color/colorMain"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num_car_list"
                android:text="数量"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorMain"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/coupons"
                android:layout_marginLeft="120dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>